# GingerSnapClipboard

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/alanyuan/clipboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alanyuan/paster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanyuan/clipboard/: ClipboardAdapter.kt  ClipboardData.kt  ClipboardService.kt  Constants.kt  Instance.kt  MainActivity.kt  MyApp.kt  RealmHelper.kt  Test.java
app/src/main/java/com/alanyuan/paster/: MainActivity.kt  PasterService.kt
app/src/main/res/layout/: activity_main.xml  item_clipboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alanyuan/clipboard/: ExampleUnitTest.kt
app/src/test/java/com/alanyuan/paster/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
