<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clipData"
            type="com.alanyuan.clipboard.ClipboardData"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_clip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@{clipData.clipText}"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16dp"/>

    </android.support.constraint.ConstraintLayout>

</layout>
